apiVersion: apps/v1
kind: Deployment
metadata:
    name: albion-kills-api-deployment
spec:
    selector:
        matchLabels:
            app: albion-kills-api
    replicas: 1
    strategy:
        type: Recreate
    template:
        metadata:
            labels:
                app:
                    albion-kills-api
        spec:
            containers:
                - name: albion-kills-api
                  image: API_IMAGE
                  ports:
                    - containerPort: 8080
                  volumeMounts:
                    - name: item-images
                      mountPath: /data/image-cache
                  env:
                      - name: ALBION_KILLS_API_DB
                        valueFrom:
                            secretKeyRef:
                                name: db-secret
                                key: connection_string
                      - name: SENTRY_DSN
                        valueFrom:
                            secretKeyRef:
                                name: sentry-secret
                                key: dsn
                      - name: SENTRY_ENVIRONMENT
                        valueFrom:
                            secretKeyRef:
                                name: sentry-secret
                                key: env
                      - name: TWITCH_CLIENT_ID
                        valueFrom:
                            secretKeyRef:
                                name: twitch-secret
                                key: TWITCH_CLIENT_ID
                      - name: TWITCH_CLIENT_SECRET
                        valueFrom:
                            secretKeyRef:
                                name: twitch-secret
                                key: TWITCH_CLIENT_SECRET
                      - name: GIN_MODE
                        value: release
            volumes:
                - name: item-images
                  persistentVolumeClaim:
                    claimName: albion-item-images-pvc
